{
  "name": "webapp-filmes.github.io",
  "version": "1.0.0",
  "description": "Este projeto é um site simples que permite aos usuários explorar filmes/séries. Os filmes são carregados de uma API e exibidos com suas informações, como título, imagem do pôster e sinopse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
